spring.application.name=tusa

spring.datasource.url=jdbc:postgresql://localhost:5432/tusa
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=secret

springdoc.api-docs.enabled=true

app.sms.login=f1723712003233
app.sms.password=209933
app.sms.url=https://api.iqsms.ru/messages/v2/send/

app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.security.jwt.expiration=86400000

