spring.application.name=tusa

spring.datasource.url=jdbc:postgresql://localhost:5432/tusa
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=user
spring.security.user.password=secret
springdoc.api-docs.enabled=true

app.google.client.id=672565422675-ohrhocqm73av5ba2klinb2e4bpcncgnk.apps.googleusercontent.com

app.security.jwt.secret.key=YXNkYXNkYXNkKigpKU9KSktTQURBIUAjJGFzZGFzZGFkczQzMTIzNDUzMTIzNDIxMylfX19fLSsrKytZVUlFV2FT
app.tucik.secret.key=7OvYC1P2+16Qym11rbGcSw==

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

