spring.application.name=tusa

spring.datasource.url=jdbc:postgresql://localhost:5432/tusa
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=user
spring.security.user.password=secret
springdoc.api-docs.enabled=true

app.sms.login=${APP_SMS_LOGIN}
app.sms.password=${APP_SMS_PASSWORD}
app.sms.url=https://api.iqsms.ru/messages/v2/send/
app.sms.send.real.sms=true

app.security.jwt.secret.key=401E611266536A586E3272357538782F413F1128472B4A6250611367566B5970
app.tucik.secret.key=7OvYC1P2+16Qym11rbGcSw==

